\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Multi-Dimensional Parallel Genetic Algorithm using OpenMP}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{Intro}{{}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{2}{}}
\bibdata{GAOpenMPNotes,GAOpenMPNotes.bib}
\bibstyle{apsrev4-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {}}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Genetic Algorithm Components}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Chromosome Builder}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Roulette}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Crossover}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Mutate}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusions}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Further work}{4}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
