\relax 
\bibdata{GAOpenMPNotes,basename of .bib file}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Multi-Dimensional Genetic Algorithm using OpenMP}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}CrossOver Operators}{1}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
