\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Multi-Dimensional Parallel Genetic Algorithm using OpenMP}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\bibdata{GAOpenMPNotes,basename of .bib file}
\bibstyle{apsrev4-1}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Genetic Algorithm Components}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Chromosome Builder}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Roulette}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Crossover}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Mutate}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusions}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Further work}{2}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
